# cottageMobile

./: .eslintrc.js  .gitignore  .prettierrc.js  Cottage.js  README.md  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  cottage.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/asas/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/asas/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Cottage/: AppDelegate.m  Info.plist
ios/Cottage.xcodeproj/: project.pbxproj
ios/Cottage.xcworkspace/: contents.xcworkspacedata
ios/Cottage/Base.lproj/: LaunchScreen.xib
ios/assets/: app.json  selection.json
src/: README.md
src/components/: commonStyles.js
src/components/Authentification/: styles.js
src/components/Biometrics/: Biometrics.js  styles.js
src/components/ConfirmationDialog/: ConfirmationDialog.js  styles.js
src/components/CottageServices/: CottageServices.js
src/components/Ideas/: IdeaDetails.js  Ideas.js  styles.js
src/components/Loader/: Loader.js  styles.js
src/components/Navigators/: FinanceTopTabBarNavigator.js  HomeBottomTabNavigator.js  IdeasTabNavigator.js  LoginStackNavigator.js  NewsTabNavigator.js  ProfileTopTabBarNavigator.js  QuestionnaireStackNavigator.js  styles.js  (+1 more)
src/store/: index.js
word-wrap/: README.md  index.d.ts  index.js  package.json
(+91 files in other folders)
